# employee

./: pom.xml
employee/: pom.xml
employee/src/main/java/employee/controller/: EmployeeController.java
employee/src/main/java/employee/entity/: Employee.java
employee/src/main/java/employee/exception/: ResourceNotFoundException.java
employee/src/main/java/employee/repository/: EmployeeRepository.java
employee/src/main/resources/: application.properties
salary/: pom.xml
salary/src/main/java/com/example/salary/controller/: SalaryController.java
salary/src/main/java/com/example/salary/entity/: Salary.java
salary/src/main/java/com/example/salary/repository/: SalaryRepository.java
salary/src/main/java/com/example/salary/service/: SalaryService.java
salary/src/main/resources/: application.properties
